spring.datasource.url=jdbc:h2:mem:customerDB
spring.h2.console.enabled=true
spring.application.name=CUSTOMER-SERVICE
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
