spring.application.name=CUSTOMER-SERVICE
server.port=8181
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/GestionVentes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


