spring.application.name=CUSTOMER-SERVICE
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://192.168.43.9:8962/eureka
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:mysql://192.168.43.9:3307/Customer_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


