spring.application.name=customer-service
spring.boot.admin.client.url=http://localhost:4444
#spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.import=optional:configserver:http://localhost:8787
server.port=8888
keycloak.realm=E-commerce
keycloak.resource=ecomerce-service
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none