spring.application.name=GATEWAY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = http://192.168.43.9:8962/eureka
server.port=8380
