spring.application.name=GATEWAY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = http://192.168.56.5:8862/eureka
server.port=8380
