spring.datasource.url=jdbc:h2:mem:invoiceDB
spring.h2.console.enabled=true
eureka.client.register-with-eureka=false
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false 
server.port=8180
