spring.application.name=INVOICE-SERVICE
spring.cloud.config.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = http://192.168.56.5:8862/eureka
spring.datasource.url=jdbc:mysql://192.168.56.5:3307/invoice_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
