spring.datasource.url=jdbc:mysql://localhost:3306/ProductMs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8686
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
